<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    tools:context=".MeasuringPage">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/buttonMeasuring"
            android:layout_alignLeft="@+id/buttonMeasuring"
            android:layout_alignTop="@+id/buttonMeasuring"
            android:layout_alignEnd="@+id/buttonMeasuring"
            android:layout_alignRight="@+id/buttonMeasuring"
            android:layout_alignBottom="@+id/buttonMeasuring"
            android:layout_marginStart="95dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="78dp"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:layout_marginBottom="79dp"
            android:src="@drawable/ic_drinks_clinck_white_24db" />
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/buttonMeasuring"
            android:layout_width="287dp"
            android:layout_height="285dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="130dp"
            android:background="@drawable/circle"
            app:spinning_bar_color="@color/lightorange"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cancelTextView"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:background="@drawable/loginbutton_selector"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_buttton"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>